export const languages = {
    en: 'EN',
    gr: 'GR',
};

export const defaultLang = 'gr';
export const showDefaultLang = false;

export const ui = {
    "en": {
        "head.meta.description": "Professional pool cleaning services in the city of Chania in Crete to maintain a clean, safe, and functional pool.",
        "head.meta.keywords": "pool cleaning, pool services, pool maintenance, pool cleaning near me, pool care, pool cleaning company",
        "layout.page-title": "Giorgos Kaukalas Pool Cleaning Services",
        "contact.page-title": "Contact Us",
        "gallery.page-title": "Pool Cleaning Project Gallery",
        "home.page-title": "Professional Pool Cleaning in Chania",
        "services.page-title": "Our Pool Cleaning Services",
        "contact.title": "Contact Us",
        "contact.subtitle": "Our team is ready to assist you and help with whatever you need, aiming to provide the best service possible",
        "contact.form.label.fullname": "Full Name",
        "contact.form.label.email": "Email",
        "contact.form.label.phonenumber": "Phone Number",
        "contact.form.label.message": "Message",
        "contact.form.submit": "Send",
        "contact.form.fullname.error": "You must enter your full name",
        "contact.form.email.error": "You must enter a valid email address",
        "contact.form.message.error": "Please include a message",
        "contact.form.email-sent-success": "Email has been sent successfully!",
        "contact.form.email-sent-error": "Cannot send the email! Please try again.",
        "contact.contact-info.title": "Contact Information",
        "contact.contact-info.phone.title": "Contact Phone",
        "contact.contact-info.email.title": "Email",
        "contact.social-media.title": "Social Media",
        "contact.company-info.title": "Our Company",
        "contact.company-info.location.title": "Location",
        "contact.company-info.schedule.title": "Hour Schedule",
        "gallery.title": "Pool Cleaning Project Gallery",
        "gallery.subtitle": "Explore our work through a variety of images showcasing the quality, innovation, and attention to detail that characterize each of our projects.",
        "services.title": "Our Services",
        "services.subtitle": "Discover our specialized pool cleaning and maintenance services, tailored to your needs!",
        "home.hero.subtitle": "Professional Pool Cleaning, Easy and Fast",
        "home.hero.eyebrow": "Your pool starts with us",
        "home.hero.button-left": "Book an Appointment",
        "home.hero.button-right": "Learn More",
        "home.services.title": "Our Services",
        "home.services.subtitle": "At our company, we offer a range of pool cleaning services to ensure that your pool is always clean and safe",
        "home.services.cta": "Learn More",
        "home.gallery.title": "Our Projects",
        "home.gallery.subtitle": "Discover our pool cleaning services through our collection of before and after photos",
        "home.gallery.cta": "Explore Our Projects",
        "home.contact.title": "Contact us",
        "home.contact.subtitle": "We are here to help you with any questions or concerns you may have about our pool cleaning services",
        "home.contact.eyebrow": "Do you want to ensure that your pool stays always clean and ready for use?",
        "home.contact.cta": "Book an Appointment Now",
        "home.testimonials.title": "What our clients say about us",
        "home.faqs.title": "Frequently Asked Questions",
    }
    ,
    "gr": {
        "head.meta.description": "Επαγγελματικές υπηρεσίες καθαρισμού πισίνας στη τοποθεσία Χανίων για μια καθαρή, ασφαλή και λειτουργική πισίνα.",
        "head.meta.keywords": "καθαρισμός πισίνας, υπηρεσίες πισίνας, συντήρηση πισίνας, καθαρισμός πισίνας Χανιά, φροντίδα πισίνας",
        "layout.page-title": "Καυκαλάς Γιώργος υπηρεσίες καθαρισμού πισίνας",
        "contact.page-title": "Επικοινωνήστε Μαζί Μας",
        "gallery.page-title": "Συλλογή Έργων Καθαρισμού Πισίνας",
        "home.page-title": "Επαγγελματικός Καθαρισμός Πισίνας στα Χανιά",
        "services.page-title": "Οι Υπηρεσίες Καθαρισμού Πισίνας μας",
        "contact.title": "Επικοινωνήστε Μαζί Μας",
        "contact.subtitle": "Η ομάδα μας είναι έτοιμη να σας εξυπηρετήσει και να σας βοηθήσει με ό,τι χρειαστείτε, με στόχο την καλύτερη δυνατή εξυπηρέτηση",
        "contact.form.label.fullname": "Ονοματεπώνυμο",
        "contact.form.label.email": "Email",
        "contact.form.label.phonenumber": "Τηλέφωνο",
        "contact.form.label.message": "Μήνυμα",
        "contact.form.submit": "Αποστολή",
        "contact.form.fullname.error": "Πρέπει να συμπληρώσετε το ονοματεπώνυμό σας",
        "contact.form.email.error": "Πρέπει να εισαγάγετε ένα έγκυρο email",
        "contact.form.message.error": "Πρέπει να συμπεριλάβετε ένα μήνυμα",
        "contact.form.email-sent-success": "Το email στάλθηκε με επιτυχία!",
        "contact.form.email-sent-error": "Αδυναμία αποστολής email! Παρακαλώ δοκιμάστε ξανά.",
        "contact.contact-info.title": "Πληροφορίες Επικοινωνίας",
        "contact.contact-info.phone.title": "Τηλέφωνο Επικοινωνίας",
        "contact.contact-info.email.title": "Ηλεκτρονική Διεύθυνση",
        "contact.social-media.title": "Social Media",
        "contact.company-info.title": "Η Εταιρεία Μας",
        "contact.company-info.location.title": "Τοποθεσία",
        "contact.company-info.schedule.title": "Ωράριο Λειτουργίας",
        "gallery.title": "Έργα Καθαρισμού Πισίνας",
        "gallery.subtitle": "Ανακαλύψτε τη δουλειά μας μέσα από μια ποικιλία εικόνων που αναδεικνύουν την ποιότητα, την καινοτομία και την προσοχή στη λεπτομέρεια που χαρακτηρίζουν κάθε έργο μας",
        "services.title": "Οι Υπηρεσίες μας",
        "services.subtitle": "Ανακαλύψτε τις εξειδικευμένες υπηρεσίες καθαρισμού και συντήρησης πισίνας, προσαρμοσμένες στις ανάγκες σας!",
        "home.hero.subtitle": "Επαγγελματικός Καθαρισμός Πισίνας, Εύκολα και Γρήγορα",
        "home.hero.eyebrow": "Η πισίνα σας ξεκινάει με εμάς",
        "home.hero.button-left": "Κλείσε Ραντεβού",
        "home.hero.button-right": "Μάθε Περισσότερα",
        "home.services.title": "Οι Υπηρεσίες Μας",
        "home.services.subtitle": "Στην εταιρεία μας, προσφέρουμε μια ποικιλία υπηρεσιών καθαρισμού πισίνας για να διασφαλίσουμε ότι η πισίνα σας είναι πάντα καθαρή και ασφαλής",
        "home.services.cta": "Μάθετε Περισσότερα",
        "home.gallery.title": "Τα Έργα Μας",
        "home.gallery.subtitle": "Ανακαλύψτε τις υπηρεσίες καθαρισμού πισίνας μας μέσα από τη συλλογή φωτογραφιών πριν και μετά",
        "home.gallery.cta": "Δείτε Τα Έργα Μας",
        "home.contact.title": "Επικοινωνήστε μαζί μας",
        "home.contact.subtitle": "Είμαστε εδώ για να σας βοηθήσουμε με οποιεσδήποτε ερωτήσεις ή ανησυχίες έχετε σχετικά με τις υπηρεσίες καθαρισμού πισίνας μας",
        "home.contact.eyebrow": "Θέλετε να διασφαλίσετε ότι η πισίνα σας παραμένει πάντα καθαρή και έτοιμη προς χρήση;",
        "home.contact.cta": "Κλείστε Ραντεβού Τώρα",
        "home.testimonials.title": "Τι έχουν πει για εμάς;",
        "home.faqs.title": "Συχνές Ερωτήσεις",
    }
};