export const languages = {
    en: 'En',
    gr: 'Gr',
};

export const defaultLang = 'gr';
export const showDefaultLang = false;
export const ui = {
    "en": {
        "nav.home.name": "Home",
        "nav.home.href": "index.html",
        "nav.services.name": "Our Services",
        "nav.services.href": "services.html",
        "nav.gallery.name": "Gallery",
        "nav.gallery.href": "gallery.html",
        "nav.contact.name": "Contact",
        "nav.contact.href": "contact.html",

        "contact.title": "Contact Us",
        "contact.subtitle": "Our team is ready to assist you and help with whatever you need, aiming to provide the best service possible",
        "contact.form.label.fullname": "Full Name",
        "contact.form.label.email": "Email",
        "contact.form.label.phonenumber": "Phone Number",
        "contact.form.label.message": "Message",
        "contact.form.submit": "Send",
        "contact.form.fullname.error": "You must fill in a user fullname",
        "contact.form.email.error": "You must fill in a valid user email",
        "contact.form.message.error": "You must include a message",
        "contact.form.email-sent-success": "Email has been sent successfully!",
        "contact.form.email-sent-error": "Cannot send the email! Please try again.",
        "contact.contact-info.title": "Contact Information",
        "contact.contact-info.phone.title": "Contact Phone",
        "contact.contact-info.email.title": "Email",
        "contact.social-media.title": "Social Media",
        "contact.company-info.title": "Our Company",
        "contact.company-info.location.title": "Location",
        "contact.company-info.location.content": "Crete, Chania",
        "contact.company-info.schedule.title": "Hour Schedule",
        "contact.company-info.schedule.content": "Mon. - Fri. 08:00 AM - 06:00 PM",
        "gallery.title": "Explore Our Work",
        "gallery.subtitle": "Explore our work through a variety of images showcasing the quality, innovation, and attention to detail that characterize each of our projects ",
        "services.title": "Our Services",
        "services.subtitle": "Discover our specialized pool cleaning and maintenance services, tailored to your needs!",
        "services.service1.title": "Regular Pool Cleaning",
        "services.service1.description": "Regular pool cleaning ensures clean and safe water.",
        "services.service1.bullet1": "Removing leaves, dust, and debris from the surface",
        "services.service1.bullet2": "Ensuring proper water circulation",
        "services.service1.bullet3": "Adjusting the chemical balance of the water",
        "services.service2.title": "Chemical Water Balancing",
        "services.service2.description": "Essential for swimmer health and safety.",
        "services.service2.bullet1": "Measuring and adjusting pH levels",
        "services.service2.bullet2": "Checking and adjusting alkalinity",
        "services.service2.bullet3": "Maintaining proper chlorine levels",
        "services.service3.title": "Pool Filter Maintenance",
        "services.service3.description": "Optimize filter performance and extend lifespan.",
        "services.service3.bullet1": "Cleaning filters from debris",
        "services.service3.bullet2": "Removing microorganisms",
        "services.service3.bullet3": "Checking system functionality",
        "services.service4.title": "Bottom and Wall Cleaning",
        "services.service4.description": "Keeps the pool clean and free of algae and scale.",
        "services.service4.bullet1": "Removing algae and scale",
        "services.service4.bullet2": "Using professional equipment",
        "services.service4.bullet3": "Sanitizing bottom and walls",
        "services.service5.title": "Pool Cover Installation",
        "services.service5.description": "Pool cover installation helps maintain water temperature and protects against external elements like leaves, debris, and dirt. It also ensures safety when the pool is not in use.",
        "services.service5.bullet1": "Temperature retention",
        "services.service5.bullet2": "Preventing clog-related issues",
        "services.service5.bullet3": "Pool safety",
        "services.service6.title": "Heater Inspection and Maintenance",
        "services.service6.description": "Ensure proper operation and energy efficiency.",
        "services.service6.bullet1": "Checking temperature settings",
        "services.service6.bullet2": "Diagnosing and fixing issues",
        "services.service6.bullet3": "Cleaning and maintaining the unit",
        "home.hero.subtitle": "Professional Pool Cleaning, Easy and Fast",
        "home.hero.eyebrow": "Your Pool Starts With Us",
        "home.hero.button-left": "Book an Appointment",
        "home.hero.button-right": "Learn More",
        "home.services.title": "Our Services",
        "home.services.subtitle": "At our company, we offer a range of pool cleaning services to ensure that your pool is always clean and safe",
        "home.services.cta": "Learn More",
        "home.services.service1.title": "Chemical Balance",
        "home.services.service1.description": "Checking and adjusting the chemical elements of the pool, such as chlorine and pH.",
        "home.services.service2.title": "Pool Cleaning",
        "home.services.service2.description": "Cleaning the water line on the surface of the pool to remove oily residues.",
        "home.services.service3.title": "Filter Cleaning",
        "home.services.service3.description": "Checking and cleaning the pool filters to ensure their proper functioning.",
        "home.gallery.title": "Our Projects",
        "home.gallery.subtitle": "Discover our pool cleaning services through our collection of before and after photos",
        "home.gallery.cta": "Explore Our Projects",
        "home.contact.title": "Contact us",
        "home.contact.subtitle": "We are here to help you with any questions or concerns you may have about our pool cleaning services",
        "home.contact.eyebrow": "Do you want to ensure that your pool stays always clean and ready for use?",
        "home.contact.cta": "Book an Appointment Now",
        "home.testimonials.title": "What have they said about us ?",
        "home.testimonials.testimonial1.name": "David",
        "home.testimonials.testimonial1.feedback": "George has been taking care of our pool for the past few years and also handles the maintenance of our villa. I wholeheartedly recommend him for both his work and his character.",
        "home.testimonials.testimonial2.name": "Thor-Kjetil Førli",
        "home.testimonials.testimonial2.feedback": "Highly professional and trustworthy!",
        "home.testimonials.testimonial3.name": "Βαγγέλης Λαμπρινός",
        "home.testimonials.testimonial3.feedback": "Perfect and fast service, responsible professional with solutions for all problems.",
        "home.testimonials.testimonial4.name": "Στυλιανός Βογιατζάκης",
        "home.testimonials.testimonial4.feedback": "Consistent professional, fast service, and very good communication! We hope you continue this level of service and efficiency.",
        "home.faqs.title": "Frequently Asked Questions",

        "home.faqs.faq1.question": "What services do you offer for pool cleaning?",
        "home.faqs.faq1.answer": "We offer a range of services including professional pool cleaning, equipment maintenance, chemical balance checks, filter cleaning, and water replenishment to keep your pool in top condition.",

        "home.faqs.faq2.question": "How often should my pool be cleaned?",
        "home.faqs.faq2.answer": "It is recommended to clean your pool at least once a week to keep the water crystal clear and ensure the proper functioning of your equipment. However, the frequency may vary depending on usage and environmental factors.",

        "home.faqs.faq3.question": "What chemicals are used in pool maintenance?",
        "home.faqs.faq3.answer": "We use various chemicals such as chlorine, pH regulators, algaecides, and other specialized treatments to ensure your pool water is safe, clean, and balanced.",

        "home.faqs.faq4.question": "Do you offer emergency pool cleaning services?",
        "home.faqs.faq4.answer": "Yes, we offer emergency pool cleaning services for situations requiring immediate intervention. You can contact us at any time for urgent pool maintenance needs.",

        "home.faqs.faq5.question": "How can I schedule a pool cleaning service?",
        "home.faqs.faq5.answer": "You can schedule a pool cleaning service through our website by filling out the contact form or by calling us directly. We offer flexible scheduling to meet your needs.",




    }
    ,
    "gr": {
        "nav.home.name": "Αρχική Σελίδα",
        "nav.home.href": "index.html",
        "nav.services.name": "Οι Υπηρεσίες μας",
        "nav.services.href": "services.html",
        "nav.gallery.name": "Φωτογραφίες",
        "nav.gallery.href": "gallery.html",
        "nav.contact.name": "Επικοινωνία",
        "nav.contact.href": "contact.html",

        "contact.title": "Επικοινωνήστε Μαζί Μας",
        "contact.subtitle": "Η ομάδα μας είναι έτοιμη να σας εξυπηρετήσει και να σας βοηθήσει με ό,τι χρειαστείτε, με στόχο την καλύτερη δυνατή εξυπηρέτηση",
        "contact.form.label.fullname": "Ονοματεπώνυμο",
        "contact.form.label.email": "Email",
        "contact.form.label.phonenumber": "Τηλέφωνο",
        "contact.form.label.message": "Μήνυμα",
        "contact.form.submit": "Αποστολή",
        "contact.form.fullname.error": "Πρέπει να συμπληρώσετε το πλήρες όνομα χρήστη",
        "contact.form.email.error": "Πρέπει να εισαγάγετε ένα έγκυρο email χρήστη",
        "contact.form.message.error": "Πρέπει να συμπεριλάβετε ένα μήνυμα",
        "contact.form.email-sent-success": "Το email στάλθηκε με επιτυχία!",
        "contact.form.email-sent-error": "Αδυναμία αποστολής email! Παρακαλώ δοκιμάστε ξανά.",
        "contact.contact-info.title": "Πληροφορίες Επικοινωνίας",
        "contact.contact-info.phone.title": "Τηλέφωνο Επικοινωνίας",
        "contact.contact-info.email.title": "Ηλεκτρονική Διεύθυνση",
        "contact.social-media.title": "Social Media",
        "contact.company-info.title": "Η Εταιρεία Μας",
        "contact.company-info.location.title": "Τοποθεσία",
        "contact.company-info.location.content": "Κρήτη, Χανιά",
        "contact.company-info.schedule.title": "Ωράριο Λειτουργίας",
        "contact.company-info.schedule.content": "Δευτ. - Παρ. 08:00 ΠM - 06:00 ΜM",
        "gallery.title": "Ανακαλύψτε τη Δουλειά Μας",
        "gallery.subtitle": "Ανακαλύψτε τη δουλειά μας μέσα από μια ποικιλία εικόνων που αναδεικνύουν την ποιότητα, την καινοτομία και την προσοχή στη λεπτομέρεια που χαρακτηρίζουν κάθε έργο μας",
        "services.title": "Οι Υπηρεσίες μας",
        "services.subtitle": "Ανακαλύψτε τις εξειδικευμένες υπηρεσίες καθαρισμού και συντήρησης πισίνας, προσαρμοσμένες στις ανάγκες σας!",
        "services.service1.title": "Τακτικός καθαρισμός πισίνας",
        "services.service1.description": "Ο τακτικός καθαρισμός της πισίνας εξασφαλίζει καθαρό και ασφαλές νερό.",
        "services.service1.bullet1": "Απομάκρυνση φύλλων, σκόνης και υπολειμμάτων από την επιφάνεια",
        "services.service1.bullet2": "Έλεγχος και διατήρηση της σωστής κυκλοφορίας του νερού",
        "services.service1.bullet3": "Ρύθμιση της χημικής ισορροπίας του νερού",
        "services.service2.title": "Χημική εξισορρόπηση νερού",
        "services.service2.description": "Απαραίτητη για την υγεία και ασφάλεια των κολυμβητών.",
        "services.service2.bullet1": "Μέτρηση και ρύθμιση του pH",
        "services.service2.bullet2": "Έλεγχος και προσαρμογή αλκαλικότητας",
        "services.service2.bullet3": "Διατήρηση σωστών επιπέδων χλωρίου",
        "services.service3.title": "Συντήρηση φίλτρων πισίνας",
        "services.service3.description": "Βελτιστοποίηση λειτουργίας των φίλτρων και παράταση ζωής τους.",
        "services.service3.bullet1": "Καθαρισμός φίλτρων από ρύπους",
        "services.service3.bullet2": "Αφαίρεση μικροοργανισμών",
        "services.service3.bullet3": "Έλεγχος της λειτουργίας του συστήματος",
        "services.service4.title": "Καθαρισμός πυθμένα και τοιχωμάτων",
        "services.service4.description": "Για υγιεινή και καθαρή πισίνα χωρίς άλγες και άλατα.",
        "services.service4.bullet1": "Καθαρισμός άλγης και αλάτων",
        "services.service4.bullet2": "Χρήση επαγγελματικού εξοπλισμού",
        "services.service4.bullet3": "Απολύμανση πυθμένα και τοιχωμάτων",
        "services.service5.title": "Εγκατάσταση καλύμματος πισίνας",
        "services.service5.description": "Η εγκατάσταση καλύμματος πισίνας βοηθά στη διατήρηση της θερμοκρασίας του νερού και την προστασία από εξωτερικούς παράγοντες.",
        "services.service5.bullet1": "Διατήρηση θερμοκρασίας",
        "services.service5.bullet2": "Προστασία από φύλλα και βρωμιά",
        "services.service5.bullet3": "Ασφάλεια πισίνας",
        "home.hero.subtitle": "Επαγγελματικός Καθαρισμός Πισίνας, Εύκολα και Γρήγορα",
        "home.hero.eyebrow": "Η Πισίνα σας Ξεκινάει με Εμάς",
        "home.hero.button-left": "Κλείσε Ραντεβού",
        "home.hero.button-right": "Μάθε Περισσότερα",
        "home.services.service1.title": "Χημική Ισορροπία",
        "home.services.title": "Οι Υπηρεσίες Μας",
        "home.services.subtitle": "Στην εταιρεία μας, προσφέρουμε μια ποικιλία υπηρεσιών καθαρισμού πισίνας για να διασφαλίσουμε ότι η πισίνα σας είναι πάντα καθαρή και ασφαλής",
        "home.services.cta": "Μάθετε Περισσότερα",
        "home.services.service1.description": "Έλεγχος και ρύθμιση των χημικών στοιχείων της πισίνας, όπως το χλώριο και το pH.",
        "home.services.service2.title": "Καθαρισμός Πισίνας",
        "home.services.service2.description": "Καθαρισμός της γραμμής του νερού στην επιφάνεια της πισίνας για την απομάκρυνση των ελαιωδών υπολειμμάτων.",
        "home.services.service3.title": "Καθαρισμός Φίλτρων",
        "home.services.service3.description": "Έλεγχος και καθαρισμός των φίλτρων της πισίνας για να διασφαλιστεί η σωστή λειτουργία τους.",
        "home.gallery.title": "Τα Έργα Μας",
        "home.gallery.subtitle": "Ανακαλύψτε τις υπηρεσίες καθαρισμού πισίνας μας μέσα από τη συλλογή φωτογραφιών πριν και μετά",
        "home.gallery.cta": "Δείτε Τα Έργα Μας",
        "home.contact.title": "Επικοινωνήστε μαζί μας",
        "home.contact.subtitle": "Είμαστε εδώ για να σας βοηθήσουμε με οποιεσδήποτε ερωτήσεις ή ανησυχίες έχετε σχετικά με τις υπηρεσίες καθαρισμού πισίνας μας",
        "home.contact.eyebrow": "Θέλετε να διασφαλίσετε ότι η πισίνα σας παραμένει πάντα καθαρή και έτοιμη προς χρήση;",
        "home.contact.cta": "Κλείστε Ραντεβού Τώρα",
        "home.testimonials.title": "Τι έχουν πει για εμάς;",
        "home.testimonials.testimonial1.name": "David",
        "home.testimonials.testimonial1.feedback": "Ο Γιώργος φροντίζει την πισίνα μας τα τελευταία χρόνια και αναλαμβάνει και τη συντήρηση της βίλας μας. Τον προτείνω ανεπιφύλακτα για τη δουλειά του και τον χαρακτήρα του.",
        "home.testimonials.testimonial2.name": "Thor-Kjetil Førli",
        "home.testimonials.testimonial2.feedback": "Εξαιρετικά επαγγελματίας και αξιόπιστος!",
        "home.testimonials.testimonial3.name": "Βαγγέλης Λαμπρινός",
        "home.testimonials.testimonial3.feedback": "Άψογη και γρήγορη εξυπηρέτηση, υπεύθυνος επαγγελματίας με λύσεις για όλα τα προβλήματα.",
        "home.testimonials.testimonial4.name": "Στυλιανός Βογιατζάκης",
        "home.testimonials.testimonial4.feedback": "Συνεπής επαγγελματίας, γρήγορη εξυπηρέτηση και πολύ καλή επικοινωνία! Ελπίζουμε να συνεχίσετε σε αυτό το επίπεδο εξυπηρέτησης και αποτελεσματικότητας.",
        "home.faqs.title": "Συχνές Ερωτήσεις",
        "home.faqs.faq1.question": "Ποιες υπηρεσίες προσφέρετε για τον καθαρισμό πισίνας?",
        "home.faqs.faq1.answer": "Προσφέρουμε μια σειρά υπηρεσιών που περιλαμβάνουν επαγγελματικό καθαρισμό πισίνας, συντήρηση εξοπλισμού, έλεγχο ισορροπίας χημικών, καθαρισμό φίλτρων και αναπλήρωση νερού για να διατηρείτε την πισίνα σας σε άριστη κατάσταση.",

        "home.faqs.faq2.question": "Πόσο συχνά πρέπει να καθαρίζεται η πισίνα μου?",
        "home.faqs.faq2.answer": "Συνιστάται να καθαρίζετε την πισίνα σας τουλάχιστον μία φορά την εβδομάδα για να διατηρείτε το νερό κρυστάλλινο και να εξασφαλίσετε την ομαλή λειτουργία του εξοπλισμού σας. Ωστόσο, η συχνότητα μπορεί να διαφέρει ανάλογα με τη χρήση και τους περιβαλλοντικούς παράγοντες.",

        "home.faqs.faq3.question": "Ποιες χημικές ουσίες χρησιμοποιούνται στη συντήρηση της πισίνας?",
        "home.faqs.faq3.answer": "Χρησιμοποιούμε διάφορες χημικές ουσίες, όπως χλώριο, ρυθμιστές pH, αλγηκτόνα και άλλες εξειδικευμένες θεραπείες για να εξασφαλίσουμε ότι το νερό της πισίνας σας είναι ασφαλές, καθαρό και ισορροπημένο.",

        "home.faqs.faq4.question": "Προσφέρετε υπηρεσίες επείγοντος καθαρισμού πισίνας?",
        "home.faqs.faq4.answer": "Ναι, προσφέρουμε υπηρεσίες επείγοντος καθαρισμού πισίνας για καταστάσεις που απαιτούν άμεση παρέμβαση. Μπορείτε να μας επικοινωνήσετε οποιαδήποτε στιγμή για επείγουσες ανάγκες συντήρησης της πισίνας.",

        "home.faqs.faq5.question": "Πώς μπορώ να προγραμματίσω μια υπηρεσία καθαρισμού πισίνας?",
        "home.faqs.faq5.answer": "Μπορείτε να προγραμματίσετε μια υπηρεσία καθαρισμού πισίνας μέσω της ιστοσελίδας μας συμπληρώνοντας την φόρμα επικοινωνίας ή καλώντας μας απευθείας. Προσφέρουμε ευέλικτο προγραμματισμό για να καλύψουμε τις ανάγκες σας."

    }

};