.About .avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
}

.About .team-members-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.About .team-member {
    flex-basis: max-content;
}

.About .core-values {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--size-600);
    align-items: center;
    justify-content: center;
}

.About .core-value {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.About .why-us-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--size-500);
    align-items: center;
    justify-content: center;
}



@media (min-width: 768px) {
    .About .core-values {
        grid-template-columns: 1fr 1fr;
    }

    .About .why-us-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}